dieharder -a -f 200000.csv 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                      200000.csv|  1.12e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71710626|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.16902125|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84723226|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95630123|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.90820505|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41302964|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92815761|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03309099|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31181055|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99900845|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.43371272|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.66527316|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.08155451|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20010938|  PASSED  
        diehard_sums|   0|       100|     100|0.00681667|  PASSED  
        diehard_runs|   0|    100000|     100|0.72707918|  PASSED  
        diehard_runs|   0|    100000|     100|0.54010750|  PASSED  
       diehard_craps|   0|    200000|     100|0.47382495|  PASSED  
       diehard_craps|   0|    200000|     100|0.47465681|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07014453|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66854776|  PASSED  
         sts_monobit|   1|    100000|     100|0.73235639|  PASSED  
            sts_runs|   2|    100000|     100|0.95989642|  PASSED  
          sts_serial|   1|    100000|     100|0.43090340|  PASSED  
          sts_serial|   2|    100000|     100|0.57051721|  PASSED  
          sts_serial|   3|    100000|     100|0.52738700|  PASSED  
          sts_serial|   3|    100000|     100|0.02800656|  PASSED  
          sts_serial|   4|    100000|     100|0.82821867|  PASSED  
          sts_serial|   4|    100000|     100|0.38467547|  PASSED  
          sts_serial|   5|    100000|     100|0.32776749|  PASSED  
          sts_serial|   5|    100000|     100|0.86601667|  PASSED  
          sts_serial|   6|    100000|     100|0.49688387|  PASSED  
          sts_serial|   6|    100000|     100|0.70365345|  PASSED  
          sts_serial|   7|    100000|     100|0.87070086|  PASSED  
          sts_serial|   7|    100000|     100|0.76573690|  PASSED  
          sts_serial|   8|    100000|     100|0.65917951|  PASSED  
          sts_serial|   8|    100000|     100|0.32304263|  PASSED  
          sts_serial|   9|    100000|     100|0.62863219|  PASSED  
          sts_serial|   9|    100000|     100|0.43883129|  PASSED  
          sts_serial|  10|    100000|     100|0.82112659|  PASSED  
          sts_serial|  10|    100000|     100|0.56889381|  PASSED  
          sts_serial|  11|    100000|     100|0.31172955|  PASSED  
          sts_serial|  11|    100000|     100|0.09521603|  PASSED  
          sts_serial|  12|    100000|     100|0.52716892|  PASSED  
          sts_serial|  12|    100000|     100|0.75892375|  PASSED  
          sts_serial|  13|    100000|     100|0.98101527|  PASSED  
          sts_serial|  13|    100000|     100|0.40919055|  PASSED  
          sts_serial|  14|    100000|     100|0.85836643|  PASSED  
          sts_serial|  14|    100000|     100|0.53065891|  PASSED  
          sts_serial|  15|    100000|     100|0.68461822|  PASSED  
          sts_serial|  15|    100000|     100|0.38041222|  PASSED  
          sts_serial|  16|    100000|     100|0.23512758|  PASSED  
          sts_serial|  16|    100000|     100|0.70043390|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61229006|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93911295|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.58209759|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95048665|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04582335|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.63148454|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10292860|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63366001|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.04022970|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22884141|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48491855|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.21119208|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59605959|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.41794909|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35025022|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85889606|  PASSED  
    rgb_permutations|   2|    100000|     100|0.32441537|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27411558|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76394867|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53987703|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93105281|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95121045|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12019008|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59862819|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43559445|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58438593|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19307645|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98100884|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78347298|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48450892|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69430477|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03307362|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.64493639|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.72705201|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79105932|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41143907|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62301661|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74729909|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32059001|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29109529|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.59141325|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99939658|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.96902269|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33535818|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60607902|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77693194|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.66755046|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28541917|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80714393|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95144337|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.01082863|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96593531|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55998726|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47563728|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.39829720|  PASSED  
             dab_dct| 256|     50000|       1|0.91814030|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47318791|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37669418|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51392222|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.40244581|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99524758|   WEAK 
