dieharder -a -f 2.000.000_RNG.txt 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|               2.000.000_RNG.txt|  2.82e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94308556|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32217360|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81417029|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53532266|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85670033|  PASSED  
        diehard_opso|   0|   2097152|     100|0.71592471|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.38756896|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48719625|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.65395790|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.25973264|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95668914|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63628472|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75970660|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23319398|  PASSED  
        diehard_sums|   0|       100|     100|0.00018163|   WEAK   
        diehard_runs|   0|    100000|     100|0.42344254|  PASSED  
        diehard_runs|   0|    100000|     100|0.94535246|  PASSED  
       diehard_craps|   0|    200000|     100|0.55497701|  PASSED  
       diehard_craps|   0|    200000|     100|0.33146464|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92619842|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53172246|  PASSED  
         sts_monobit|   1|    100000|     100|0.94202866|  PASSED  
            sts_runs|   2|    100000|     100|0.28768265|  PASSED  
          sts_serial|   1|    100000|     100|0.56995482|  PASSED  
          sts_serial|   2|    100000|     100|0.82036317|  PASSED  
          sts_serial|   3|    100000|     100|0.96931937|  PASSED  
          sts_serial|   3|    100000|     100|0.59139201|  PASSED  
          sts_serial|   4|    100000|     100|0.89329738|  PASSED  
          sts_serial|   4|    100000|     100|0.99676650|   WEAK   
          sts_serial|   5|    100000|     100|0.81908845|  PASSED  
          sts_serial|   5|    100000|     100|0.61685184|  PASSED  
          sts_serial|   6|    100000|     100|0.66136863|  PASSED  
          sts_serial|   6|    100000|     100|0.40786759|  PASSED  
          sts_serial|   7|    100000|     100|0.66950786|  PASSED  
          sts_serial|   7|    100000|     100|0.67001762|  PASSED  
          sts_serial|   8|    100000|     100|0.38276651|  PASSED  
          sts_serial|   8|    100000|     100|0.65630888|  PASSED  
          sts_serial|   9|    100000|     100|0.06951031|  PASSED  
          sts_serial|   9|    100000|     100|0.04232073|  PASSED  
          sts_serial|  10|    100000|     100|0.00427048|   WEAK   
          sts_serial|  10|    100000|     100|0.41691322|  PASSED  
          sts_serial|  11|    100000|     100|0.47744300|  PASSED  
          sts_serial|  11|    100000|     100|0.67143130|  PASSED  
          sts_serial|  12|    100000|     100|0.18297602|  PASSED  
          sts_serial|  12|    100000|     100|0.15029350|  PASSED  
          sts_serial|  13|    100000|     100|0.21425571|  PASSED  
          sts_serial|  13|    100000|     100|0.64024981|  PASSED  
          sts_serial|  14|    100000|     100|0.30234616|  PASSED  
          sts_serial|  14|    100000|     100|0.88914556|  PASSED  
          sts_serial|  15|    100000|     100|0.06687177|  PASSED  
          sts_serial|  15|    100000|     100|0.38550521|  PASSED  
          sts_serial|  16|    100000|     100|0.70861277|  PASSED  
          sts_serial|  16|    100000|     100|0.29516950|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.19349891|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.02392550|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.11981041|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88940305|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98330463|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73127494|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83441306|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.27560622|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.96707986|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72741316|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13152593|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84061125|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.38497189|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09403711|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56132717|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44497196|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91679899|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30829109|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53985640|  PASSED  
    rgb_permutations|   5|    100000|     100|0.90222624|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39593889|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29288027|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.36926666|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99201975|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.45156016|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93130544|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97290846|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96838263|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.76320331|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78249718|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.44452734|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.15887974|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96760777|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.54766562|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96018951|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.55158927|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76675338|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45675106|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59517952|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09888702|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.13533915|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94542715|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.23602406|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75669302|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43235722|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.07787131|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91373292|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.49077096|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72994620|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56066110|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93451318|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00223229|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.89670729|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97023217|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62632407|  PASSED  
             dab_dct| 256|     50000|       1|0.44314363|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87310382|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09277251|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09184575|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44769809|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85812794|  PASSED 
